# educational-system

./: README.en.md  README.md  pom.xml
educational-system-commons/: pom.xml
educational-system-commons/src/main/java/edu/hubu/commons/: CommonsApplication.java
educational-system-commons/src/main/java/edu/hubu/commons/annotations/: EnableCommons.java  FieldIgnore.java
educational-system-commons/src/main/java/edu/hubu/commons/config/: ComponentConfig.java  WebMvcConfig.java
educational-system-commons/src/main/java/edu/hubu/commons/controller/: ErrorController.java  TestController.java
educational-system-commons/src/main/java/edu/hubu/commons/exception/: InformationNotFoundException.kt  InternalServerException.kt  PermissionDeniedException.kt  UnknownUsernameException.kt  WrongUsernameOrPasswordException.kt
educational-system-commons/src/main/java/edu/hubu/commons/model/: BaseModel.java  CommonResult.java  SchoolClass.java
educational-system-commons/src/main/java/edu/hubu/commons/repository/: SchoolClassRepository.java
educational-system-commons/src/main/java/edu/hubu/commons/service/: ISchoolClassService.kt
educational-system-commons/src/main/java/edu/hubu/commons/util/: ObjectUtils.kt
educational-system-commons/src/main/resources/: application.yml
educational-system-commons/src/main/resources/mappers/: AdminMapper.xml  AnnouncementContentMapper.xml  AnnouncementMapper.xml  AnnouncementTypeMapper.xml  CourseMapper.xml  FacultyMapper.xml  MajorMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapMapper.xml  SchoolClassMapper.xml  ScoreMapper.xml  StudentCourseMapper.xml  StudentCourseTimeBlockMapper.xml  StudentMapper.xml  StudentScoreMapper.xml  StudentSelectCourseMapper.xml  TeacherCourseMapper.xml  TeacherMapper.xml  TeacherSelectCourseMapper.xml  TermMapper.xml  TimeBlockMapper.xml
educational-system-commons/src/test/java/edu/hubu/commons/: CommonTests.java
educational-system-config-server-7000/: pom.xml
educational-system-consumer-admin-9000/: pom.xml
educational-system-consumer-admin-9000/src/main/java/edu/hubu/consumeradmin/: ConsumerAdmin9000Application.java  ProviderAdmin9000Application.java
educational-system-consumer-admin-9000/src/main/java/edu/hubu/consumeradmin/controller/: AdminController.java  AnnouncementContentController.java  (+11 more)
educational-system-consumer-admin-9000/src/main/resources/: bootstrap.yaml
educational-system-consumer-admin-9000/src/test/java/edu/hubu/consumeradmin/: ProviderAdmin9000ApplicationTests.java
educational-system-consumer-student-9001/: pom.xml
educational-system-consumer-student-9001/src/main/java/edu/hubu/consumerstudent/: ConsumerStudent9001Application.java
educational-system-consumer-student-9001/src/main/resources/: application.yml  bootstrap.yaml
educational-system-consumer-teacher-9002/: pom.xml
educational-system-consumer-teacher-9002/src/main/java/edu/hubu/consumerteacher/: ConsumerTeacher9002Application.java
educational-system-consumer-teacher-9002/src/main/java/edu/hubu/consumerteacher/controller/: TeacherController.java  TeacherCourseController.java  TeacherSelectCourseController.java
educational-system-consumer-teacher-9002/src/main/java/edu/hubu/consumerteacher/service/: ITeacherCourseService.java  ITeacherSelectCourseService.java  ITeacherService.java
educational-system-consumer-teacher-9002/src/main/resources/: bootstrap.yaml
educational-system-gateway-19527/: pom.xml
educational-system-gateway-19527/src/main/java/edu/hubu/gateway/: Gateway19527Application.java
educational-system-gateway-19527/src/main/resources/: application.yml
educational-system-gen/: pom.xml
educational-system-gen/src/main/java/edu/hubu/edusysgen/: CMXSGen.java  MMSGen.java  TbGen.java
educational-system-gen/src/main/resources/ftls/: controller.flt  mapperxml.flt  serviceimpl.flt  serviceinterface.flt
educational-system-gen/src/main/resources/ftls/con/: controller.flt  service.flt
educational-system-provider-admin-8000/: pom.xml
educational-system-provider-admin-8000/src/main/java/edu/hubu/provideradmin/: ProviderAdmin8000Application.java
educational-system-provider-admin-8000/src/main/resources/: bootstrap.yaml
educational-system-provider-admin-8003/: pom.xml
educational-system-provider-admin-8003/src/main/java/edu/hubu/provideradmin/: ProviderAdmin8003Application.java
educational-system-provider-admin-8003/src/main/resources/: bootstrap.yaml
educational-system-provider-student-8001/: pom.xml
educational-system-provider-student-8001/src/main/java/edu/hubu/providerstudent/: ProviderStudent8001Application.java
educational-system-provider-student-8001/src/main/java/edu/hubu/providerstudent/controller/: StudentController.java  StudentCourseController.java  StudentCourseTimeBlockController.java  StudentScoreController.java
educational-system-provider-student-8001/src/main/resources/: bootstrap.yaml
educational-system-provider-student-8004/: pom.xml
educational-system-provider-student-8004/src/main/java/edu/hubu/providerstudent/: ProviderStudent8004Application.java
educational-system-provider-student-8004/src/main/resources/: bootstrap.yaml
educational-system-provider-teacher-8002/: pom.xml
educational-system-provider-teacher-8002/src/main/java/edu/hubu/providerteacher/: ProviderTeacher8002Application.java
educational-system-provider-teacher-8002/src/main/resources/: bootstrap.yaml
educational-system-provider-teacher-8005/: pom.xml
educational-system-provider-teacher-8005/src/main/java/edu/hubu/providerteacher/: ProviderTeacher8005Application.java
educational-system-provider-teacher-8005/src/main/java/edu/hubu/providerteacher/config/: DataSourceConfig.java
educational-system-provider-teacher-8005/src/main/java/edu/hubu/providerteacher/controller/: TeacherCourseController.java  TeacherSelectCourseController.java  TestController.java
educational-system-provider-teacher-8005/src/main/resources/: application.yml  bootstrap.yaml
educational-system-provider-teacher-8005/src/test/java/edu/hubu/providerteacher/: ProviderTeacher8005Tests.java
(+183 files in other folders)
