package edu.hubu.consumer${packageName}.controller;

import edu.hubu.commons.model.CommonResult;
import edu.hubu.commons.model.${packageName}.${modelClassName};
import edu.hubu.consumer${packageName}.service.I${modelClassName}Service;
import io.swagger.annotations.Api;
import io.swagger.annotations.ApiImplicitParam;
import io.swagger.annotations.ApiImplicitParams;
import io.swagger.annotations.ApiOperation;
import org.springframework.web.bind.annotation.*;

/**
 * @author moonlan
 * date 2021/2/1 下午5:01
 */
@SuppressWarnings(value = "unused")
@RestController
@RequestMapping("/consumer/${modelName}")
@Api(tags = "${modelDesc}api")
public class ${modelClassName}Controller {

    private final I${modelClassName}Service service;

    public ${modelClassName}Controller(I${modelClassName}Service service) {this.service = service;}

    @GetMapping("/{id}")
    @ApiOperation(value = "根据Id精确查询")
    @ApiImplicitParam(name = "id", value = "${modelDesc}id", required = true, dataTypeClass = String.class)
    public CommonResult selectOneById(@PathVariable("id") String id) {
        return service.selectOne(id);
    }

    @GetMapping("/all")
    @ApiOperation(value = "查询所有，不带分页")
    @ApiImplicitParam(name = "orderBy", value = "排序字段，默认为${modelDesc}ID，非必须参数", dataTypeClass = String.class)
    public CommonResult selectAll(@RequestParam(defaultValue = "${modelName}Id") String orderBy) {
        return service.selectAll(orderBy);
    }

    @GetMapping("/")
    @ApiOperation(value = "查询所有，带分页")
    @ApiImplicitParams(value = {
            @ApiImplicitParam(name = "currentPage", value = "当前页，从1开始，默认大小为1,非必须参数", dataTypeClass = Integer.class),
            @ApiImplicitParam(name = "pageSize", value = "页面大小，默认为5,非必须参数", dataTypeClass = Integer.class),
            @ApiImplicitParam(name = "orderBy", value = "排序字段，默认为${modelDesc}ID，非必须参数", dataTypeClass = String.class)
    })
    public CommonResult selectAllPage(
            @RequestParam(defaultValue = "1") Integer currentPage,
            @RequestParam(defaultValue = "5") Integer pageSize,
            @RequestParam(defaultValue = "${modelName}Id") String orderBy
    ) {
        return service.selectAllPage(currentPage, pageSize, orderBy);
    }

    @PostMapping("/select-like")
    @ApiOperation(value = "模糊查询，带分页")
    @ApiImplicitParams(value = {
            @ApiImplicitParam(name = "currentPage", value = "当前页，从1开始，默认大小为1,非必须参数", dataTypeClass = Integer.class),
            @ApiImplicitParam(name = "pageSize", value = "页面大小，默认为5,非必须参数", dataTypeClass = Integer.class),
            @ApiImplicitParam(name = "orderBy", value = "排序字段，默认为${modelDesc}ID，非必须参数", dataTypeClass = String.class),
            @ApiImplicitParam(name = "${modelName}", value = "查询${modelDesc}的条件", required = true, dataTypeClass =
                    edu.hubu.commons.mybatis.model.${modelClassName}.class)
    })
    public CommonResult selectLikePage(
            @RequestParam(defaultValue = "1") Integer currentPage,
            @RequestParam(defaultValue = "5") Integer pageSize,
            @RequestParam(defaultValue = "${modelName}Id") String orderBy,
            @RequestBody edu.hubu.commons.mybatis.model.${modelClassName} ${modelName}
    ) {
        return service.selectLikePage(currentPage, pageSize, orderBy, ${modelName});
    }

    @PostMapping("/")
    @ApiOperation(value = "保存")
    @ApiImplicitParam(name = "${modelName}", value = "需要保存的${modelDesc}", required = true, dataTypeClass = ${modelClassName}.class)
    public CommonResult save(@RequestBody ${modelClassName} ${modelName}) {
        return service.save(${modelName});
    }

    @PutMapping("/{id}")
    @ApiOperation(value = "根据Id修改")
    @ApiImplicitParams(value = {
            @ApiImplicitParam(name = "id", value = "${modelDesc}id", required = true, dataTypeClass = String.class),
            @ApiImplicitParam(name = "${modelName}", value = "需要修改的${modelDesc}", required = true, dataTypeClass = ${modelClassName}.class),
    })
    public CommonResult update(@PathVariable("id") String id, @RequestBody ${modelClassName} ${modelName}) {
        return service.update(id, ${modelName});
    }

<#if isDeleted == true>
    @DeleteMapping("/{id}")
    @ApiOperation(value = "根据Id逻辑删除")
    @ApiImplicitParam(name = "id", value = "${modelDesc}id", required = true, dataTypeClass = String.class)
    public CommonResult logicDeleteById(@PathVariable("id") String id) {
    return service.logicDeleteById(id);
    }

    @PatchMapping("/{id}")
    @ApiOperation(value = "根据Id封禁")
    @ApiImplicitParam(name = "id", value = "${modelDesc}id", required = true, dataTypeClass = String.class)
    public CommonResult forbidById(@PathVariable("id") String id) {
    return service.forbidById(id);
    }
</#if>

    @DeleteMapping("/delete/{id}")
    @ApiOperation(value = "根据Id删除")
    @ApiImplicitParam(name = "id", value = "${modelDesc}id", required = true, dataTypeClass = String.class)
    public CommonResult deleteById(@PathVariable("id") String id) {
        return service.deleteById(id);
    }
}
