package edu.hubu.commons.service.${packageName}.impl
import edu.hubu.commons.model.${packageName}.${modelClassName}
import edu.hubu.commons.repository.${packageName}.${modelClassName}Repository
import edu.hubu.commons.service.${packageName}.I${modelClassName}Service
import edu.hubu.commons.util.ObjectUtils
import edu.hubu.commons.exception.InformationNotFoundException
import org.slf4j.LoggerFactory
import org.springframework.data.domain.PageRequest
import org.springframework.data.domain.Sort
import org.springframework.stereotype.Service
import java.lang.RuntimeException
import javax.persistence.criteria.Predicate

@Service
class ${modelClassName}ServiceImpl(private val repository: ${modelClassName}Repository) : I${modelClassName}Service {
    private val log = LoggerFactory.getLogger(javaClass)

    override fun save(t: ${modelClassName}): ${modelClassName} {
        log.debug("传入数据为$\{t}")
        try {
            log.debug("尝试保存数据$\{t}")
            val ${modelName} = repository.save(t)
            log.debug("保存成功，数据为$\{${modelName}}")
            return ${modelName}
        } catch (e: Exception) {
            log.error(e.message)
            throw RuntimeException(e)
        }
    }
<#if isDeleted == true>
    override fun logicalDeleteById(id: String): Boolean {
        log.debug("传入ID为$\{id}")
        try {
            log.debug("尝试逻辑删除ID=$\{id}的数据")
            val byId = selectOneById(id)
            return if (!byId.${modelName}IsDeleted) {
                byId.${modelName}IsDeleted = true
                val ${modelName} = repository.saveAndFlush(byId)
                log.debug("逻辑删除成功，数据为$\{${modelName}}")
                ${modelName}.${modelName}IsDeleted
            } else {
                throw InformationNotFoundException("未找到ID=$\{id}的对象")
            }
        } catch (e: Exception) {
            log.error(e.message)
            throw RuntimeException(e)
        }
    }
</#if>
    override fun deleteById(id: String): Boolean {
        log.debug("传入ID为$\{id}")
        try {
            log.debug("尝试删除ID=$\{id}的数据")
            val byId = selectOneById(id)
            val ${modelName} = repository.delete(byId)
            log.debug("删除成功，数据为$\{${modelName}}")
            return true
        } catch (e: Exception) {
            log.error(e.message)
            throw RuntimeException(e)
        }
    }

    override fun updateById(id: String, t: ${modelClassName}): ${modelClassName} {
        log.debug("传入ID为$\{id}")
        try {
            log.debug("尝试更新ID=$\{id}的数据")
            val byId = selectOneById(id)
            ObjectUtils.assign(t, byId)
            val ${modelName} = repository.saveAndFlush(byId)
            log.debug("更新成功，数据为$\{${modelName}}")
            return ${modelName}
        } catch (e: Exception) {
            log.error(e.message)
            throw RuntimeException(e)
        }
    }
<#if isDeleted == true>
    override fun forbidById(id: String): Boolean {
        log.debug("传入ID为$\{id}")
        try {
            log.debug("尝试封禁ID=$\{id}的数据")
            val byId = selectOneById(id)
            return if (!byId.${modelName}IsDeleted && !byId.${modelName}IsForbidden) {
                byId.${modelName}IsForbidden = true
                val ${modelName} = repository.saveAndFlush(byId)
                log.debug("逻辑删除成功，数据为$\{${modelName}}")
                ${modelName}.${modelName}IsForbidden
            } else {
                throw InformationNotFoundException("未找到ID=$\{id}的对象")
            }
        } catch (e: Exception) {
            log.error(e.message)
            throw RuntimeException(e)
        }
    }
</#if>
    override fun selectOneById(id: String): ${modelClassName} {
        log.debug("传入ID为$\{id}")
        try {
            log.debug("尝试查找ID=$\{id}的数据")
            val byId = repository.findById(id)
            if (byId.isPresent) {
                val ${modelName} = byId.get()
                log.debug("查找成功，数据为$\{${modelName}}")
                return ${modelName}
            } else {
                throw InformationNotFoundException("未找到ID=$\{id}的对象")
            }
        } catch (e: Exception) {
            log.error(e.message)
            throw RuntimeException(e)
        }
    }

    override fun selectAllOrderBy(order: String): MutableList<${modelClassName}> {
        try {
            log.debug("传入Order为$\{order}")
            val findAll = repository.findAll(Sort.by(Sort.Direction.ASC, order))
            log.debug("取得数据为$\{findAll}")
            return findAll
        } catch (e: Exception) {
            log.error(e.message)
            throw RuntimeException(e)
        }
    }

    override fun selectAllPageOrderBy(currentPage: Int, pageSize: Int, order: String): MutableList<${modelClassName}> {
        val request = PageRequest.of(currentPage - 1, pageSize, Sort.by(Sort.Direction.ASC, order))
        val findAll = repository.findAll(request)
        return findAll.toMutableList()
    }

    override fun selectLikePageOrderBy(
        currentPage: Int,
        pageSize: Int,
        order: String,
        t: edu.hubu.commons.mybatis.model.${modelClassName}
    ): MutableList<edu.hubu.commons.mybatis.model.${modelClassName}> {
        return mutableListOf()
    }
}